<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="../vue.min.js"></script>
    <script src="../axios.min.js"></script>
    <script src="../less.min.js"></script>
  </head>
  <style type="text/css">
    html,body {
      width: 572px;
      margin: 0;
      padding: 0;
    }

    .info-window {
      width: 100%;
      height: 100%;
      background: url(https://raw.githubusercontent.com/Sorin719/images/main/bg-info-blue.png) no-repeat;
      background-size: cover;
    }

    .display-flex {
      display: flex;
      padding: 30px 35px;
      box-sizing: border-box;
    }

    .display-flex ul {
      flex: 1;
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
    }
    .display-flex li {
      list-style: none;
      color: #fff;
      font-size:  26px;
      margin-bottom: 20px;
    }

    .display-flex li span {
        word-break: break-all;
    }
    .display-flex .btn-call {
      display: inline-block;
      width: 34px;
      height: 28px;
      background: url(https://raw.githubusercontent.com/Sorin719/images/main/icon-phone-blue.png) no-repeat center center;
      vertical-align: text-bottom;
      margin-left: 20px;
      margin-bottom: 5px;
    }
    .display-flex .flex-right {
        position: absolute;
        right: 0;
        width: 178px;
        height: 50px;
        border: 2px solid #2DB4FD;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        color: #2DB4FD;
        text-shadow: 0px 4px 2px rgba(0, 13, 37, 0.49);
        background: rgba(45, 180, 253, 0.2);
        cursor: pointer;
        opacity: 0.8;
    }
    .event-status {
        position: relative;
    }

    .event-img {
        width: 496px;
        height: 267px;
        background: #4C4E4F;
        margin-top: 30px;
    }

    .status {
        display: inline-block;
        padding: 0px 10px;
        border-radius: 4px;
        line-height: 30px;
        font-size: 20px;
    }

    .event-status-done {
      background-color: rgb(45, 180, 253);
    }

    .event-status-dealing {
      background-color: rgb(255, 94, 94);
    }

    .border-left {
        position: relative;
    }

    .event-status .active {
        color: #fff;
        text-shadow: 0px 2px 2px rgba(0, 13, 37, 0.49);
        background: rgba(45, 180, 253, 1);
        opacity: 1;
    }
  </style>
  <body>
      <div id="info-window" class="info-window">
        <div class="display-flex">
          <ul>
            <li>
              <label>位置:</label>
              <span>{{dataList?.address}}</span>
            </li>
            <li class="event-status">
              <label>状态:</label>
              <span class="status" :style="{'background': currentType.color}">{{currentType.name}}</span>
               <a v-if="hasEvent" class="flex-right" @click="openDetail" :class="{active: showEventDetail}">当前事件详情</a>
            </li>
            <li>
                <div class="event-img">
                    <img src="" alt="">
                </div>
            </li>
           <template v-if="showEventDetail">
                <li>
                    <label>案件类型:</label>
                    <span>{{ eventDetail.eventType }}</span>
                </li>
                <li>
                    <label>时间:</label>
                    <span>{{ eventDetail.time }}</span>
                </li>
                <li>
                    <label>案件状态:</label>
                    <span>{{ eventDetail.status }}</span>
                </li>
                <li>
                    <label>处置人:</label>
                    <span>{{ eventDetail?.dealMemberName }}</span>
                    <a v-if="eventDetail?.dealMemberPhone" class="btn-call" @click="callNumber(eventDetail.dealMemberPhone)"></a>
                </li>
           </template>
          </ul>
        </div>
      </div>
  </body>
  <script>
      const apiUrl = 'http://yq01-dba-xdb2-a4329.yq01.baidu.com:8401/';
      const app = new Vue({
        el: '#info-window',
        data: {
            eventDetail: {},
            dataList: null,
            hasEvent: false,
            statusTypes: [
                {
                    name: '发现事件',
                    color: '#2DB4FD'
                },
                {
                    name: '离线',
                    color: '#EB3F3F'
                },
                {
                    name: '暂无事件',
                    color: '#979797'
                }
            ],
            currentType: {},
            showEventDetail: false
          },
         mounted() {
          this.getEventDetail();
        },
        methods: {
          async getEventDetail() {
            const id = this.queryUrlParam('id');
            const type = this.queryUrlParam('type');
            const res = await axios.get(`${apiUrl}guandu/ioc/point/sense-devices/${type}/${id}`);
            if (res.data.status === 200) {
                const {data} = res.data;
                this.dataList = data;
                this.eventDetail = data.event;
                this.hasEvent = Object.keys(this.eventDetail).length;
                let num = null;
                if(this.hasEvent) {
                    num = data.status === '正常' ? 0 : 1;
                } else {
                    num = 2;
                }
                this.currentType = this.statusTypes[num];
            }
          },
          queryUrlParam(name) {
            const reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
            const r = window.location.search.substr(1).match(reg);
            if (r !== null) return unescape(r[2]);
            return null;
          },
          callNumber(tel) {
            w51_event('MakeCall', JSON.stringify(this.eventDetail));
          },
          openDetail() {
            this.showEventDetail = !this.showEventDetail;
          }
        }
    });
</script>
</html>
